{
    "settings": {
        "showCollisions": true,
        "showConnections": true,
        "startX": 4,
        "startY": 4,
        "startDirection": "down",
        "zoom": 200,
        "startSceneId": "1f0b0242-5371-47fc-9e14-caa0fb94c062",
        "playerSpriteSheetId": "35a0143d-a54e-463f-9c01-5fc161827eda",
        "startAnimSpeed": "4",
        "startMoveSpeed": "1"
    },
    "_version": "1.1.0",
    "author": "thomasmaclean",
    "name": "Neighborhood",
    "variables": [
        {
            "id": "0",
            "name": "Seen Volcano"
        },
        {
            "id": "1",
            "name": "Juju sayings"
        },
        {
            "id": "2",
            "name": "Be Lucas"
        },
        {
            "id": "3",
            "name": "Heard volcano"
        },
        {
            "id": "4",
            "name": "Has letter"
        },
        {
            "id": "5",
            "name": "Sent letter"
        }
    ],
    "backgrounds": [
        {
            "id": "8b1ae112-01af-49b0-bda9-aa641635a0e8",
            "name": "bg-88floral",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "bg-88floral.png",
            "_v": 1560128669837
        },
        {
            "id": "e8723d9f-e806-4d32-9091-4f0a713a84b7",
            "name": "bg-almostthere",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "bg-almostthere.png",
            "_v": 1560128669837
        },
        {
            "id": "ac5cff64-f725-4333-88cb-0d6c19cde443",
            "name": "bg-cottage",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "bg-cottage.png",
            "_v": 1560128669837
        },
        {
            "id": "fd68c056-c075-45c8-9ed0-2b09cde90a8d",
            "name": "bg-house-by-the-lake",
            "width": 23,
            "height": 23,
            "imageWidth": 184,
            "imageHeight": 184,
            "filename": "bg-house-by-the-lake.png",
            "_v": 1560128669837
        },
        {
            "id": "4279e936-995b-47b6-917b-d37d3abc0c18",
            "name": "bg-lc-room",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "bg-lc-room.png",
            "_v": 1560128669837
        },
        {
            "id": "d4b10cda-3b15-4ce1-88ac-1686da77375b",
            "name": "bg-livingroom",
            "width": 20,
            "height": 26,
            "imageWidth": 160,
            "imageHeight": 208,
            "filename": "bg-livingroom.png",
            "_v": 1560128669837
        },
        {
            "id": "357d9dab-11f1-45b6-ab70-3bfe36be14cf",
            "name": "bg-neighbors",
            "width": 32,
            "height": 18,
            "imageWidth": 256,
            "imageHeight": 144,
            "filename": "bg-neighbors.png",
            "_v": 1560132427718
        },
        {
            "id": "56307495-05fd-48c4-967f-37025e6fd634",
            "name": "bg-path",
            "width": 20,
            "height": 32,
            "imageWidth": 160,
            "imageHeight": 256,
            "filename": "bg-path.png",
            "_v": 1560130022777
        },
        {
            "id": "821b0677-a71b-478f-bfa6-712975b384ce",
            "name": "bg-pit",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "bg-pit.png",
            "_v": 1560128669837
        },
        {
            "id": "af31c998-e8dd-49c4-b4be-1b4eab0cf24d",
            "name": "bg-tothewater",
            "width": 32,
            "height": 18,
            "imageWidth": 256,
            "imageHeight": 144,
            "filename": "bg-tothewater.png",
            "_v": 1560130277881
        },
        {
            "id": "7ff7bf0a-6ad0-4532-b499-5e8688b94eee",
            "name": "bg-volcano-backyard",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "bg-volcano-backyard.png",
            "_v": 1560133009514
        },
        {
            "id": "6bbf2015-cd52-4f9f-8ac2-3d0440f7b1ac",
            "name": "bg-volcano-base",
            "width": 32,
            "height": 32,
            "imageWidth": 256,
            "imageHeight": 256,
            "filename": "bg-volcano-base.png",
            "_v": 1560132418613
        },
        {
            "id": "a0f9e0dd-6c27-4905-aa22-8e9765712883",
            "name": "bg-volcano",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "bg-volcano.png",
            "_v": 1560128669837
        },
        {
            "id": "6308e84e-7608-4a46-9f46-fcb5892087c3",
            "name": "cave",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "cave.png",
            "_v": 1560128669838
        },
        {
            "id": "492383e0-fc90-4331-ad4b-0bfdfd4deacc",
            "name": "house",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "house.png",
            "_v": 1560128669838
        },
        {
            "id": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
            "name": "placeholder",
            "width": 20,
            "height": 18,
            "imageWidth": 160,
            "imageHeight": 144,
            "filename": "placeholder.png",
            "_v": 1560128669855
        }
    ],
    "spriteSheets": [
        {
            "id": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
            "name": "actor",
            "numFrames": 3,
            "type": "actor",
            "filename": "actor.png",
            "_v": 1560128669879
        },
        {
            "id": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
            "name": "actor_animated",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "actor_animated.png",
            "_v": 1560128669879
        },
        {
            "id": "87a0c13f-8a0b-4317-867d-0048824c7f1e",
            "name": "bella",
            "numFrames": 1,
            "type": "static",
            "filename": "bella.png",
            "_v": 1560131125012
        },
        {
            "id": "a299d0b6-6305-4e40-90ed-25c90bf00395",
            "name": "callie",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "callie.png",
            "_v": 1560128669879
        },
        {
            "id": "35a0143d-a54e-463f-9c01-5fc161827eda",
            "name": "luke",
            "numFrames": 6,
            "type": "actor_animated",
            "filename": "luke.png",
            "_v": 1560128669879
        },
        {
            "id": "53a77555-8fbc-4b47-ac2b-3ea852ef8b3a",
            "name": "mary",
            "numFrames": 1,
            "type": "static",
            "filename": "mary.png",
            "_v": 1560128669885
        },
        {
            "id": "daf95270-e30d-423b-9ee7-990ae29f57f6",
            "name": "static",
            "numFrames": 1,
            "type": "static",
            "filename": "static.png",
            "_v": 1560128669879
        }
    ],
    "scenes": [
        {
            "id": "1f0b0242-5371-47fc-9e14-caa0fb94c062",
            "name": "Luke & Callie's Room",
            "backgroundId": "4279e936-995b-47b6-917b-d37d3abc0c18",
            "x": 60,
            "y": 298,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [
                {
                    "id": "f64134ad-76a7-4685-baba-f7436870eec3",
                    "x": 16,
                    "y": 5,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "0c38159e-fd2b-49de-9cb2-328e348fbdc2",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "5"
                            },
                            "true": [
                                {
                                    "id": "627f355e-c695-46fe-9ffc-f7bf185c1126",
                                    "command": "EVENT_IF_FALSE",
                                    "args": {
                                        "variable": "4",
                                        "__collapse": false,
                                        "__collapseElse": true
                                    },
                                    "true": [
                                        {
                                            "id": "d9fa8862-dc08-40e5-a4e2-6a0fce54cdd1",
                                            "command": "EVENT_SET_TRUE",
                                            "args": {
                                                "variable": "4"
                                            }
                                        },
                                        {
                                            "id": "6fd39210-cb71-42bd-9447-8d41740ec6f9",
                                            "command": "EVENT_TEXT",
                                            "args": {
                                                "text": "I wrote a letter\nto grandma. I\nshould send it!"
                                            }
                                        },
                                        {
                                            "id": "99aa4517-be2b-42e9-9170-3b39e47f9108",
                                            "command": "EVENT_END"
                                        }
                                    ],
                                    "false": [
                                        {
                                            "id": "347b50cc-fa29-4533-b28e-f18cc6f84057",
                                            "command": "EVENT_END"
                                        }
                                    ]
                                },
                                {
                                    "id": "eb92c744-d14e-4777-9729-c05de7c35d78",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "8d04063f-b5c2-47ed-9cae-4f2752a4fc81",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "14319468-36fa-465c-b08f-9177ba3bc76f",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "b97fec78-4251-4913-85cd-77a7b114ca7a",
                    "x": 2,
                    "y": 4,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "aced9e6a-72c1-4be0-afe6-12bf44830dfb",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "This is my book!\nIt's all about\nvolcanoes."
                            }
                        },
                        {
                            "id": "0482b645-f552-4c29-8bf9-868f2fbe1a4d",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "2ab347fd-10f9-42d4-86e7-6df64a616254",
                    "x": 0,
                    "y": 16,
                    "width": 2,
                    "height": 2,
                    "trigger": "walk",
                    "name": "Steps downstairs",
                    "script": [
                        {
                            "id": "2bcffba3-909d-4bfc-9c0f-02f4a3254253",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4cf91d38-7406-4758-8a64-b28f10b9f090",
                                "x": 16,
                                "y": 21,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                4,
                204,
                177,
                55,
                19,
                3,
                51,
                63,
                48,
                129,
                3,
                3,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                24,
                0,
                128,
                255,
                207,
                15,
                128,
                4,
                0,
                72,
                240,
                255,
                252,
                0,
                0,
                192,
                255,
                255
            ],
            "script": [
                {
                    "id": "d14a458f-f286-4063-9fad-98f48a4b5982",
                    "command": "EVENT_SET_INPUT_SCRIPT",
                    "args": {
                        "input": "start"
                    },
                    "true": [
                        {
                            "id": "c14b5c0e-6166-4b73-9c84-bf597e7048a3",
                            "command": "EVENT_CHOICE",
                            "args": {
                                "variable": "2",
                                "trueText": "Be Lucas",
                                "falseText": "Be Calliope",
                                "__collapse": true
                            }
                        },
                        {
                            "id": "ef71da9c-d3dd-47bf-a6e3-14dbda82662f",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "2",
                                "__collapse": true,
                                "__collapseElse": true
                            },
                            "true": [
                                {
                                    "id": "8648299c-9b8c-46a1-840a-a363c0e086d0",
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                        "spriteSheetId": "35a0143d-a54e-463f-9c01-5fc161827eda"
                                    }
                                },
                                {
                                    "id": "2a00298e-93f1-4117-8848-bec0128552dc",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "306540a8-6e8c-4cd2-9dc8-47904b6205fb",
                                    "command": "EVENT_PLAYER_SET_SPRITE",
                                    "args": {
                                        "spriteSheetId": "a299d0b6-6305-4e40-90ed-25c90bf00395"
                                    }
                                },
                                {
                                    "id": "e1fa7018-178f-4780-9a4d-7788029a3b0f",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "648488d8-e310-4c2c-94c6-4f56715e7c3b",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "0482b645-f552-4c29-8bf9-868f2fbe1a4d",
                    "command": "EVENT_END"
                }
            ]
        },
        {
            "id": "4cf91d38-7406-4758-8a64-b28f10b9f090",
            "name": "Downstairs",
            "backgroundId": "d4b10cda-3b15-4ce1-88ac-1686da77375b",
            "x": 238,
            "y": 358,
            "width": 20,
            "height": 26,
            "actors": [],
            "triggers": [
                {
                    "id": "ebfb26ba-24b7-45a7-a4f3-10115a67094e",
                    "x": 6,
                    "y": 18,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "de71f6be-dbfd-443c-993f-dfc39f83092b",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "1",
                                "operator": "==",
                                "comparator": "0",
                                "__collapse": false,
                                "__collapseElse": true
                            },
                            "true": [
                                {
                                    "id": "ba013f3c-5957-42b4-bddb-7acb42123135",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "I Juju! I two!"
                                    }
                                },
                                {
                                    "id": "7a326b90-8d70-427c-8b90-45789fbc90f7",
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                        "variable": "1"
                                    }
                                },
                                {
                                    "id": "07307d35-05d0-4ffa-9895-d1c2efaf8e48",
                                    "command": "EVENT_STOP",
                                    "args": {}
                                },
                                {
                                    "id": "50e62f74-ca24-49d8-8302-655c857528c5",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "287904bd-a5cc-4b23-a603-3e148d24267c",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "acfdea78-0ed3-43fd-afd7-4ee8dc605a52",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "1",
                                "operator": "==",
                                "comparator": 1,
                                "__collapseElse": true,
                                "__collapse": false
                            },
                            "true": [
                                {
                                    "id": "57171640-e7f8-44db-8022-d2523308e964",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "Oh cow! Moo!"
                                    }
                                },
                                {
                                    "id": "8467e166-2a81-4d2d-be13-cd965ac11ac6",
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                        "variable": "1"
                                    }
                                },
                                {
                                    "id": "e41b81f5-ca13-41d8-93cf-1a5495875361",
                                    "command": "EVENT_STOP",
                                    "args": {}
                                },
                                {
                                    "id": "781c4ce7-a737-41b9-97e2-d7334e5f7fcf",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "ebf29c3e-5a86-4592-901e-533404c1d8b6",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "d95f99c2-4432-43d4-874f-3b3827378893",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "1",
                                "operator": "==",
                                "comparator": 2,
                                "__collapseElse": true,
                                "__collapse": false
                            },
                            "true": [
                                {
                                    "id": "ceb37507-96a7-4e77-a2d8-1e9f49ed9795",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "Aww Beebees!\nTwo beebees!"
                                    }
                                },
                                {
                                    "id": "b25f167a-1bd2-42eb-8930-2f6f8ab017e3",
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                        "variable": "1"
                                    }
                                },
                                {
                                    "id": "8fdefd26-ee98-4537-a3b7-23b0b9a55687",
                                    "command": "EVENT_STOP",
                                    "args": {}
                                },
                                {
                                    "id": "81a5eaa3-dea5-46f1-9826-d66866133146",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "fe42dfe7-51c9-40ea-9fcc-94108028a6ae",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "537039fa-2711-437b-a1a6-fefc3f583b79",
                            "command": "EVENT_IF_VALUE",
                            "args": {
                                "variable": "1",
                                "operator": "==",
                                "comparator": 3,
                                "__collapseElse": true,
                                "__collapse": false
                            },
                            "true": [
                                {
                                    "id": "57145e3d-7b7a-468d-a827-d2507564f199",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "Dad? Oo!"
                                    }
                                },
                                {
                                    "id": "6744cb60-6cd6-4f77-a538-4cb172242499",
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                        "variable": "1",
                                        "value": "0"
                                    }
                                },
                                {
                                    "id": "fe2fe95f-a6fe-4049-b0df-557545701c00",
                                    "command": "EVENT_STOP",
                                    "args": {}
                                },
                                {
                                    "id": "3b57bda9-1b3d-4bbc-80dc-69a32c1f5e9c",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "a362d65a-f703-4b2f-b6e5-a1b552a505f0",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Hi Juju"
                },
                {
                    "id": "086b37df-f92f-4887-9148-a0ea3c3fc0fc",
                    "x": 18,
                    "y": 20,
                    "width": 2,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "2e69f600-2932-4e25-bba4-f56110383b8f",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "1f0b0242-5371-47fc-9e14-caa0fb94c062",
                                "x": 2,
                                "y": 16,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "913d01cb-184a-408e-96fe-f769f1a23e66",
                    "x": 16,
                    "y": 0,
                    "width": 2,
                    "height": 2,
                    "trigger": "walk",
                    "name": "Backdoor",
                    "script": [
                        {
                            "id": "90ae6d95-ffc5-4935-b436-a1ba236943bf",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "72075617-5962-4b6c-b6e6-d44c594efc98",
                                "x": 4,
                                "y": 13,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "5d7c6bbe-d82f-457e-b8cc-e047a63a4e97",
                    "x": 0,
                    "y": 25,
                    "width": 20,
                    "height": 1,
                    "trigger": "walk",
                    "name": "Front door",
                    "script": [
                        {
                            "id": "ccfc64e8-c604-4d29-b12e-35d6adaf5e08",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "72075617-5962-4b6c-b6e6-d44c594efc98",
                                "x": 8,
                                "y": 24,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                200,
                255,
                255,
                248,
                255,
                143,
                1,
                0,
                24,
                0,
                128,
                255,
                0,
                8,
                8,
                128,
                128,
                0,
                8,
                8,
                128,
                255,
                0,
                24,
                0,
                128,
                241,
                255,
                24,
                1,
                136,
                17,
                128,
                24,
                255,
                143,
                1,
                0,
                24,
                3,
                128,
                49,
                192,
                24,
                3,
                140,
                49,
                192,
                16,
                3,
                12,
                1,
                0,
                24,
                0,
                128,
                1,
                0,
                8,
                0,
                0
            ]
        },
        {
            "id": "72075617-5962-4b6c-b6e6-d44c594efc98",
            "name": "Outside",
            "backgroundId": "8b1ae112-01af-49b0-bda9-aa641635a0e8",
            "x": 425,
            "y": 445,
            "width": 32,
            "height": 32,
            "actors": [
                {
                    "id": "4cd166e7-de73-4970-9d63-9771c4e7cfcb",
                    "spriteSheetId": "53a77555-8fbc-4b47-ac2b-3ea852ef8b3a",
                    "x": 27,
                    "y": 26,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "ef8f17df-908f-4430-aa20-779db8597123",
                            "command": "EVENT_ACTOR_EMOTE",
                            "args": {
                                "actorId": "4cd166e7-de73-4970-9d63-9771c4e7cfcb",
                                "emoteId": 0
                            }
                        },
                        {
                            "id": "f473d4d9-0c4f-49df-b79c-652383ec89c5",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "What's all that\nsmoke in the sky?"
                            }
                        },
                        {
                            "id": "0482b645-f552-4c29-8bf9-868f2fbe1a4d",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "id": "997e353b-9d1c-4a01-bb2e-ad37a51a21ff",
                    "x": 8,
                    "y": 24,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "3979a56c-c49e-457e-89f1-6eb7df8d1d2e",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "3"
                            },
                            "true": [
                                {
                                    "id": "0a64a6b5-ae57-492a-9019-9cc7c6af6481",
                                    "command": "EVENT_CAMERA_SHAKE",
                                    "args": {
                                        "time": 1,
                                        "__collapse": true
                                    }
                                },
                                {
                                    "id": "3324936f-ea69-4a5b-b508-d76ff14c3d8d",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "What was that\nsound?!",
                                        "__collapse": true
                                    }
                                },
                                {
                                    "id": "456fa7c4-2fb6-41a2-80c5-6cc8c7bcecc3",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "3",
                                        "__collapse": true
                                    }
                                },
                                {
                                    "id": "9628f23b-2247-492a-96cf-481517fa6141",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "37bf9f15-fe26-4383-96e9-926679b1102f",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "0482b645-f552-4c29-8bf9-868f2fbe1a4d",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "93654139-dcf4-4338-a885-b5f6f6924dd8",
                    "x": 28,
                    "y": 26,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk"
                },
                {
                    "id": "1c790524-22e2-45aa-9ed9-5d9276f5a18b",
                    "x": 24,
                    "y": 23,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "9ad0959f-4a0c-49a4-9cb9-792d89849a13",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "030cfc45-8911-4cb9-bf23-ab7ac0f50eb3",
                                "x": 9,
                                "y": 15,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "0482b645-f552-4c29-8bf9-868f2fbe1a4d",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "924193b5-7e44-4ee9-b0d1-0f886505809e",
                    "x": 31,
                    "y": 6,
                    "width": 1,
                    "height": 3,
                    "trigger": "walk",
                    "name": "To the path",
                    "script": [
                        {
                            "id": "bd6453ac-c4c1-4081-a774-7fda1b77cab9",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "0cf9dd77-eac7-4d3e-9685-d6fb0eaf3000",
                                "x": 1,
                                "y": 30,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "064a4eb5-a571-48e7-86bc-c61b11c27093",
                    "x": 31,
                    "y": 28,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "name": "e sidewalk egress",
                    "script": [
                        {
                            "id": "2399eafb-327e-411a-a6f4-30a0f8b343ec",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "edbda34d-3629-45a9-b7a6-5ad10cef7a8b",
                                "x": 1,
                                "y": 14,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "f3aaeee3-c7f4-464e-bb21-29d9e24b3951",
                    "x": 4,
                    "y": 14,
                    "width": 2,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "c325df3b-f1a8-42fb-b90b-6d51f780fcfb",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4cf91d38-7406-4758-8a64-b28f10b9f090",
                                "x": 16,
                                "y": 2,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "backdoor (ingress)"
                },
                {
                    "id": "ebe6d5b3-e4c6-423e-b509-f024b18997d0",
                    "x": 8,
                    "y": 22,
                    "width": 2,
                    "height": 2,
                    "trigger": "walk",
                    "name": "Front Door (ingress)",
                    "script": [
                        {
                            "id": "305f6335-3b18-4938-a813-779ba50d1a16",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "4cf91d38-7406-4758-8a64-b28f10b9f090",
                                "x": 16,
                                "y": 24,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                32,
                252,
                255,
                0,
                216,
                4,
                128,
                192,
                7,
                4,
                128,
                64,
                0,
                4,
                128,
                114,
                0,
                4,
                128,
                13,
                192,
                4,
                0,
                0,
                64,
                4,
                0,
                0,
                124,
                4,
                128,
                199,
                7,
                4,
                128,
                120,
                0,
                196,
                143,
                0,
                0,
                68,
                136,
                7,
                128,
                124,
                248,
                9,
                64,
                0,
                0,
                9,
                64,
                0,
                0,
                9,
                64,
                0,
                192,
                9,
                64,
                15,
                64,
                8,
                64,
                9,
                64,
                8,
                64,
                9,
                64,
                8,
                67,
                249,
                124,
                248,
                252,
                1,
                0,
                0,
                128,
                1,
                0,
                0,
                128,
                1,
                0,
                0,
                128,
                1,
                0,
                0,
                128,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255
            ]
        },
        {
            "id": "edbda34d-3629-45a9-b7a6-5ad10cef7a8b",
            "name": "Neighbors",
            "backgroundId": "357d9dab-11f1-45b6-ab70-3bfe36be14cf",
            "x": 699,
            "y": 563,
            "width": 32,
            "height": 18,
            "actors": [],
            "triggers": [
                {
                    "id": "31597b2f-4f08-4629-a6a8-0c02dcadb72d",
                    "x": 23,
                    "y": 8,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "559cc317-3f5f-4705-a274-3836fe06440c",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "2eb6f1ff-dcbe-411c-a2d2-08be8b7a4159",
                                "x": 9,
                                "y": 15,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "0482b645-f552-4c29-8bf9-868f2fbe1a4d",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "c9adb24c-f231-4c0a-a6e7-9a688827f6a7",
                    "x": 30,
                    "y": 10,
                    "width": 2,
                    "height": 6,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "139bbe9a-5ecf-4006-80da-0dc35c25f52b",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "78c7e72b-4721-4380-87a8-aba4cbbd4f0a",
                                "x": 1,
                                "y": 28,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Sidewalk (ingress)"
                },
                {
                    "id": "132b51e8-a83c-44e9-97ac-cc21b2d46bb0",
                    "x": 0,
                    "y": 14,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "name": "w sidewalk (egress)",
                    "script": [
                        {
                            "id": "27911156-7cac-4be2-a74a-cf6dca165459",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "72075617-5962-4b6c-b6e6-d44c594efc98",
                                "x": 29,
                                "y": 28,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                32,
                1,
                0,
                0,
                208,
                2,
                0,
                0,
                16,
                2,
                0,
                0,
                16,
                2,
                0,
                0,
                16,
                194,
                3,
                0,
                16,
                66,
                2,
                255,
                31,
                126,
                254,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                255,
                255,
                255,
                255,
                255,
                255
            ]
        },
        {
            "id": "78c7e72b-4721-4380-87a8-aba4cbbd4f0a",
            "name": "Volcano base",
            "backgroundId": "6bbf2015-cd52-4f9f-8ac2-3d0440f7b1ac",
            "x": 1222,
            "y": 458,
            "width": 32,
            "height": 32,
            "actors": [],
            "triggers": [
                {
                    "id": "45f1d0ba-181b-47e9-8f6a-f0165ad93d8e",
                    "x": 3,
                    "y": 27,
                    "width": 3,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "912a2fbb-4406-47a6-a389-03efb308c02b",
                            "command": "EVENT_IF_TRUE",
                            "args": {
                                "variable": "4"
                            },
                            "true": [
                                {
                                    "id": "c83a729c-a4a0-446b-a63f-cf11dc1b69bb",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "There! I sent the\nletter to Grandma\nand Grandpa"
                                    }
                                },
                                {
                                    "id": "08cc332d-5bdf-476e-b45c-9ad0866edad3",
                                    "command": "EVENT_SET_FALSE",
                                    "args": {
                                        "variable": "4"
                                    }
                                },
                                {
                                    "id": "903e0d17-5a9e-4ae5-9a5c-6ab0f63aef56",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "5"
                                    }
                                },
                                {
                                    "id": "25df46be-c6c4-4c24-84c7-91ffc29a12f8",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "88cc8a91-a50c-4e41-b2f6-3c3681e16bd2",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "Look! A mailbox."
                                    }
                                },
                                {
                                    "id": "e3836cc2-121e-42d1-b1d2-29dd09c0de08",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "14319468-36fa-465c-b08f-9177ba3bc76f",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "eae12830-910b-4cf7-9e33-3b0e01192475",
                    "x": 0,
                    "y": 11,
                    "width": 1,
                    "height": 3,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "5ef1f86e-4a07-4677-be3a-96e4790000eb",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "069e7eb3-d21b-43e6-bf7f-d1d3e603e8c1",
                                "x": 17,
                                "y": 11,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Backyard egress"
                },
                {
                    "id": "65499a18-f91e-4020-a5c6-029fdbb86e5f",
                    "x": 5,
                    "y": 13,
                    "width": 1,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "6a2cce47-c700-4d87-9cb1-fd913e6926e6",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": [
                                    "The volcano made\nus die. Sorry, xo.\n- Your neighbors"
                                ]
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Sign says..."
                },
                {
                    "id": "a3363974-0188-4e2f-9595-7bfbef980b42",
                    "x": 0,
                    "y": 28,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "name": "sidewalk (egress)",
                    "script": [
                        {
                            "id": "23c9d010-5f76-4a72-a66a-22cd07840abd",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "edbda34d-3629-45a9-b7a6-5ad10cef7a8b",
                                "x": 28,
                                "y": 14,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "4f75f215-76e6-4bcf-9a06-9404c8305d66",
                    "x": 8,
                    "y": 15,
                    "width": 1,
                    "height": 17,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "be08cbb0-0569-4fa0-8244-82085121d310",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "Mom and Dad told\nme never to cross\nthe street alone"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "663d8fde-9c95-4883-aaf1-4d5b0799f05b",
                    "x": 1,
                    "y": 20,
                    "width": 7,
                    "height": 1,
                    "trigger": "walk",
                    "name": "Volcano reveal",
                    "script": [
                        {
                            "id": "5b81c4a7-1134-43b1-b5ca-ecfc995e9124",
                            "command": "EVENT_IF_FALSE",
                            "args": {
                                "variable": "0",
                                "__collapseElse": true
                            },
                            "true": [
                                {
                                    "id": "cd78d58d-91f5-45bb-8d93-699a8ec760a2",
                                    "command": "EVENT_CAMERA_MOVE_TO",
                                    "args": {
                                        "x": 0,
                                        "y": 0,
                                        "speed": "2"
                                    }
                                },
                                {
                                    "id": "c0a88bf1-35ba-4862-b6a4-00ffacbebe76",
                                    "command": "EVENT_TEXT",
                                    "args": {
                                        "text": "A volcano??\nWhere did all the\nhouses go?!"
                                    }
                                },
                                {
                                    "id": "01f1a5ea-801d-4e6a-8140-2bb65f8451fa",
                                    "command": "EVENT_SET_TRUE",
                                    "args": {
                                        "variable": "0"
                                    }
                                },
                                {
                                    "id": "a548ebbc-d82d-44a8-9630-0dd26757aea0",
                                    "command": "EVENT_CAMERA_LOCK",
                                    "args": {
                                        "speed": "0"
                                    }
                                },
                                {
                                    "id": "3b2e40c7-327e-402b-902b-b2fddc703644",
                                    "command": "EVENT_END"
                                }
                            ],
                            "false": [
                                {
                                    "id": "9fed7fd6-ab00-47e0-b449-87abd91aad5c",
                                    "command": "EVENT_END"
                                }
                            ]
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                15,
                0,
                0,
                0,
                248,
                1,
                0,
                0,
                240,
                3,
                0,
                0,
                192,
                3,
                0,
                0,
                129,
                3,
                0,
                0,
                1,
                2,
                0,
                0,
                1,
                2,
                0,
                0,
                1,
                2,
                0,
                0,
                1,
                2,
                0,
                0,
                1,
                2,
                0,
                0,
                1,
                2,
                0,
                0,
                1,
                2,
                0,
                0,
                1,
                2,
                0,
                0,
                1,
                2,
                0,
                0,
                0,
                2,
                0,
                0,
                24,
                2,
                0,
                0,
                24,
                2,
                0,
                0,
                0,
                2,
                0,
                0,
                0,
                2,
                0,
                0,
                0,
                2,
                0,
                0,
                0,
                2,
                0,
                0,
                127,
                1,
                0,
                0
            ]
        },
        {
            "id": "c338177e-198f-4fe4-8f84-bcf125473e06",
            "name": "Volcano",
            "backgroundId": "a0f9e0dd-6c27-4905-aa22-8e9765712883",
            "x": 1047,
            "y": 299,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [
                {
                    "id": "dfd4c9bf-1c97-48c9-aab3-8eca58320b65",
                    "x": 9,
                    "y": 9,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk"
                },
                {
                    "id": "c347fc04-8a9a-4407-9ff2-db8d8384dceb",
                    "x": 9,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "d6ff6535-b79c-47da-ac48-9dcd5a3d6c5d",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "069e7eb3-d21b-43e6-bf7f-d1d3e603e8c1",
                                "x": 14,
                                "y": 1,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Back down"
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                240,
                0,
                0,
                15,
                0,
                144,
                0,
                0,
                9,
                0,
                144,
                0,
                0,
                9,
                0,
                144,
                0,
                0,
                9,
                0,
                144,
                0,
                0,
                9,
                0,
                144,
                0
            ]
        },
        {
            "id": "069e7eb3-d21b-43e6-bf7f-d1d3e603e8c1",
            "name": "Volcanic backyard",
            "backgroundId": "7ff7bf0a-6ad0-4532-b499-5e8688b94eee",
            "x": 1005,
            "y": 470,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [
                {
                    "id": "e08bc8c0-09f5-4427-9091-ad7efe9c51fb",
                    "x": 14,
                    "y": 0,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "6a6cc7fa-0106-49ca-8359-3a4cc6dabeab",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "c338177e-198f-4fe4-8f84-bcf125473e06",
                                "x": 9,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "14319468-36fa-465c-b08f-9177ba3bc76f",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "04f41fa1-d341-4935-b0fa-043d5c2fc678",
                    "x": 19,
                    "y": 10,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "2409da44-39d5-4403-b412-6b00d5abcede",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "78c7e72b-4721-4380-87a8-aba4cbbd4f0a",
                                "x": 1,
                                "y": 12,
                                "direction": "right",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ],
                    "name": "Egress"
                }
            ],
            "collisions": [
                0,
                32,
                1,
                0,
                18,
                0,
                32,
                1,
                0,
                18,
                0,
                32,
                1,
                0,
                18,
                0,
                32,
                1,
                0,
                18,
                0,
                39,
                1,
                140,
                225,
                64,
                0,
                0,
                4,
                0,
                192,
                255,
                15,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "0cf9dd77-eac7-4d3e-9685-d6fb0eaf3000",
            "name": "The Path",
            "backgroundId": "56307495-05fd-48c4-967f-37025e6fd634",
            "x": 804,
            "y": 233,
            "width": 20,
            "height": 32,
            "actors": [],
            "triggers": [
                {
                    "id": "f6ff88e2-754b-4b11-ad0a-19cd4a0cc5f2",
                    "x": 4,
                    "y": 0,
                    "width": 5,
                    "height": 1,
                    "trigger": "walk",
                    "name": "To the water",
                    "script": [
                        {
                            "id": "e8781950-1e98-4323-b781-a572c401439a",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "a1e43001-2408-4df5-a581-4f57d781b8c8",
                                "x": 19,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "bd2fd39b-4f51-4e9b-a0d4-c8c41e69b032",
                    "x": 0,
                    "y": 29,
                    "width": 1,
                    "height": 3,
                    "trigger": "walk",
                    "name": "Back to familiar territory",
                    "script": [
                        {
                            "id": "734da326-838e-44fb-bb18-dec8d4127029",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "72075617-5962-4b6c-b6e6-d44c594efc98",
                                "x": 29,
                                "y": 7,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "95025e8d-608a-4747-8072-a02f19924a84",
                    "x": 0,
                    "y": 25,
                    "width": 1,
                    "height": 2,
                    "trigger": "walk",
                    "name": "To the pit",
                    "script": [
                        {
                            "id": "263c9fe6-1ada-4a90-8a9c-ee861b8eabe2",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "73a41340-c7bf-4c8b-9615-cd821b4f5d1b",
                                "x": 10,
                                "y": 13,
                                "direction": "left",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                8,
                2,
                0,
                35,
                0,
                32,
                2,
                0,
                66,
                0,
                48,
                2,
                128,
                32,
                0,
                56,
                4,
                0,
                34,
                0,
                32,
                2,
                0,
                194,
                1,
                32,
                32,
                0,
                2,
                1,
                32,
                144,
                0,
                2,
                22,
                192,
                3,
                1,
                32,
                16,
                0,
                14,
                1,
                128,
                32,
                0,
                8,
                1,
                128,
                16,
                0,
                8,
                1,
                64,
                32,
                0,
                4,
                1,
                64,
                16,
                15,
                132,
                129,
                64,
                4,
                8,
                196,
                145,
                32,
                24,
                9,
                129,
                128,
                31,
                8,
                0,
                192,
                224,
                255,
                15
            ]
        },
        {
            "id": "73a41340-c7bf-4c8b-9615-cd821b4f5d1b",
            "name": "The Pit",
            "backgroundId": "821b0677-a71b-478f-bfa6-712975b384ce",
            "x": 631,
            "y": 267,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [
                {
                    "id": "7b12734b-051d-49b5-9aeb-3bc282f9db1a",
                    "x": 12,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "name": "Back to the path",
                    "script": [
                        {
                            "id": "2cd19578-d4df-4672-a7c6-64f4f78bee57",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "0cf9dd77-eac7-4d3e-9685-d6fb0eaf3000",
                                "x": 1,
                                "y": 30,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                12,
                0,
                32,
                1,
                0,
                9,
                0,
                144,
                0,
                0,
                113,
                0,
                8,
                8,
                0,
                79,
                0,
                128,
                4,
                0,
                72,
                0,
                128,
                4
            ]
        },
        {
            "id": "a1e43001-2408-4df5-a581-4f57d781b8c8",
            "name": "The Water",
            "backgroundId": "af31c998-e8dd-49c4-b4be-1b4eab0cf24d",
            "x": 683,
            "y": 30,
            "width": 32,
            "height": 18,
            "actors": [],
            "triggers": [
                {
                    "id": "a4d40124-7d5e-4fda-a25a-c9f76d56f567",
                    "x": 8,
                    "y": 17,
                    "width": 4,
                    "height": 1,
                    "trigger": "walk",
                    "name": "To whatever...",
                    "script": [
                        {
                            "id": "b622f5a7-2c76-4e14-8d52-09cd6f9b2569",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "8ec2dae6-ce3e-4d1d-9471-742b2b2703d3",
                                "x": 11,
                                "y": 1,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "b77152c1-c9cd-41f0-b915-8d1b7e443ec1",
                    "x": 18,
                    "y": 17,
                    "width": 3,
                    "height": 1,
                    "trigger": "walk",
                    "name": "Back to the path",
                    "script": [
                        {
                            "id": "39ed7693-6da7-4c2d-9473-bc334c22440d",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "0cf9dd77-eac7-4d3e-9685-d6fb0eaf3000",
                                "x": 6,
                                "y": 1,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                255,
                255,
                0,
                0,
                30,
                128,
                0,
                0,
                30,
                128,
                0,
                0,
                30,
                128,
                0,
                0,
                12,
                15,
                7,
                0,
                7,
                9,
                8,
                0,
                63,
                9,
                48,
                0,
                36,
                50,
                64,
                0,
                36,
                36,
                64,
                0,
                56,
                196,
                32,
                0,
                96,
                136,
                35,
                0,
                224,
                16,
                35,
                0,
                128,
                16,
                34,
                0
            ]
        },
        {
            "id": "8ec2dae6-ce3e-4d1d-9471-742b2b2703d3",
            "name": "Almost there!",
            "backgroundId": "e8723d9f-e806-4d32-9091-4f0a713a84b7",
            "x": 495,
            "y": 78,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [
                {
                    "id": "80b364a9-2aaa-47c1-ae31-7e1e240ff4c2",
                    "x": 4,
                    "y": 0,
                    "width": 3,
                    "height": 1,
                    "trigger": "walk",
                    "name": "To the cottage",
                    "script": [
                        {
                            "id": "a2ea1992-5c44-44de-bf85-a920a4c263df",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "f4b7c444-6d89-42a2-9366-523bb28a343c",
                                "x": 16,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "a7d3a0af-5505-4478-80f7-d072d42dc1d4",
                    "x": 9,
                    "y": 0,
                    "width": 5,
                    "height": 1,
                    "trigger": "walk",
                    "name": "Back to the water",
                    "script": [
                        {
                            "id": "6551aeed-75a8-4c1e-9b44-7c6fe597374a",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "a1e43001-2408-4df5-a581-4f57d781b8c8",
                                "x": 9,
                                "y": 16,
                                "direction": "up",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                136,
                193,
                131,
                120,
                56,
                140,
                6,
                67,
                88,
                16,
                4,
                13,
                131,
                145,
                32,
                16,
                9,
                2,
                145,
                48,
                24,
                15,
                131,
                243,
                48,
                48,
                192,
                1,
                2,
                15,
                240,
                49,
                0,
                248,
                0,
                0,
                6,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "f4b7c444-6d89-42a2-9366-523bb28a343c",
            "name": "Cottage",
            "backgroundId": "ac5cff64-f725-4333-88cb-0d6c19cde443",
            "x": 290,
            "y": 39,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [
                {
                    "id": "a721e665-82ad-4f4b-b10c-b078c69df487",
                    "x": 15,
                    "y": 17,
                    "width": 5,
                    "height": 1,
                    "trigger": "walk",
                    "name": "Back to whatever",
                    "script": [
                        {
                            "id": "7dd2047a-a0c9-4986-b560-ca8a1aada9b8",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "8ec2dae6-ce3e-4d1d-9471-742b2b2703d3",
                                "x": 4,
                                "y": 1,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "5c0e115b-d4a6-4eea-b095-aac98681f7fa",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                128,
                255,
                255,
                8,
                0,
                156,
                1,
                224,
                24,
                120,
                142,
                192,
                239,
                248,
                252,
                15,
                200,
                252,
                64,
                0,
                12,
                4,
                192,
                192,
                0,
                12,
                12,
                128,
                192,
                120,
                0,
                252,
                4
            ]
        },
        {
            "id": "030cfc45-8911-4cb9-bf23-ab7ac0f50eb3",
            "name": "Mary's house",
            "backgroundId": "492383e0-fc90-4331-ad4b-0bfdfd4deacc",
            "x": 154,
            "y": 613,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "id": "3908b347-1882-4e9e-bd1c-1259626fcaa4",
                    "spriteSheetId": "87a0c13f-8a0b-4317-867d-0048824c7f1e",
                    "x": 9,
                    "y": 7,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3"
                }
            ],
            "triggers": [
                {
                    "id": "cdfd66c3-5916-4cab-8d36-7cbb51ed6fba",
                    "x": 9,
                    "y": 8,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "74a3a2ef-942e-46b3-b973-45df0d733823",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "I'm scared..."
                            }
                        },
                        {
                            "id": "0482b645-f552-4c29-8bf9-868f2fbe1a4d",
                            "command": "EVENT_END"
                        }
                    ]
                },
                {
                    "id": "98bbb0ff-820e-4040-908c-01b81dcecbac",
                    "x": 9,
                    "y": 16,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "script": [
                        {
                            "id": "ce08965d-e0b3-464d-b292-aa896b8d4d0e",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "72075617-5962-4b6c-b6e6-d44c594efc98",
                                "x": 24,
                                "y": 24,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "0482b645-f552-4c29-8bf9-868f2fbe1a4d",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                224,
                255,
                127,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                36,
                0,
                64,
                2,
                0,
                228,
                159,
                127,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "id": "2eb6f1ff-dcbe-411c-a2d2-08be8b7a4159",
            "name": "Inside another house",
            "backgroundId": "6308e84e-7608-4a46-9f46-fcb5892087c3",
            "x": 799,
            "y": 732,
            "width": 20,
            "height": 18,
            "actors": [
                {
                    "id": "434df55e-6038-4e1d-942f-e99b3b076950",
                    "spriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2",
                    "x": 9,
                    "y": 9,
                    "movementType": "static",
                    "direction": "down",
                    "moveSpeed": "1",
                    "animSpeed": "3",
                    "script": [
                        {
                            "id": "46d13e6f-1700-48f2-bb96-4b00d67f69c5",
                            "command": "EVENT_TEXT",
                            "args": {
                                "text": "100% charged \nRAINBOW!!!!!!!"
                            }
                        },
                        {
                            "id": "0482b645-f552-4c29-8bf9-868f2fbe1a4d",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "triggers": [
                {
                    "id": "a35b7825-cc1a-483d-8953-b43d39d65d2d",
                    "x": 9,
                    "y": 17,
                    "width": 2,
                    "height": 1,
                    "trigger": "walk",
                    "name": "egress",
                    "script": [
                        {
                            "id": "87c753ae-40f3-4a9b-a2d1-880ef10b3f2d",
                            "command": "EVENT_SWITCH_SCENE",
                            "args": {
                                "sceneId": "edbda34d-3629-45a9-b7a6-5ad10cef7a8b",
                                "x": 23,
                                "y": 9,
                                "direction": "down",
                                "fadeSpeed": "2"
                            }
                        },
                        {
                            "id": "0482b645-f552-4c29-8bf9-868f2fbe1a4d",
                            "command": "EVENT_END"
                        }
                    ]
                }
            ],
            "collisions": []
        },
        {
            "id": "3e7483cb-ce95-45c5-85a8-e27f9de43e8c",
            "name": "Inside the volcano",
            "backgroundId": "6308e84e-7608-4a46-9f46-fcb5892087c3",
            "x": 1278,
            "y": 171,
            "width": 20,
            "height": 18,
            "actors": [],
            "triggers": [],
            "collisions": []
        }
    ],
    "music": [
        {
            "id": "f50428ab-a084-4591-9bba-2ba10fe7b1c6",
            "name": "template",
            "filename": "template.mod",
            "_v": 1560128669887
        }
    ]
}