; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:183C s__HOME
00:1B4E s__BASE
00:1D28 s__LIT
00:1D28 s__GSINIT
00:2328 s__GSINITTAIL
00:2329 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_7
01:4000 s__CODE_8
00:C000 .OAM
00:C0A0 s__DATA
00:C597 s__BSS
00:C5F5 s__HEAP
00:C5F5 s__BSEG
00:C5F5 s__ISEG
00:C5F5 s__XSEG
00:C5F5 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B1 _ReadBankedUBYTEArray
00:02E7 _ReadBankedUWORD
00:0332 _StrCpyBanked
00:0364 _ReadBankedBankPtr
00:039E _UIInit
00:03B0 _ui_cursor_tiles
00:03B1 _ui_bg_tiles
00:03B2 _UIUpdate
00:03C4 _UIDrawFrame
00:03E9 _UIDrawDialogueFrame
00:0402 _UIDrawText
00:0463 _UIDrawTextBkg
00:04C4 _UIShowText
00:079C _UIShowChoice
00:07DD _UISetTextBuffer
00:080E _UIDrawTextBuffer
00:0822 _UIDrawTextBufferChar
00:0A5E _UISetPos
00:0A75 _UIMoveTo
00:0AA2 _UIIsClosed
00:0ACD _UIOnInteract
00:0BEA _UIAtDest
00:0C17 _UISetColor
00:0C31 _StackPush
00:0C50 _StackPop
00:0C6F _main
00:0D35 _game_loop
00:0DF1 _FadeInit
00:0E0D _FadeIn
00:0E32 _FadeOut
00:0E71 _FadeUpdate
00:0EF7 _FadeSetSpeed
00:0F08 _IsFading
00:0F0D _MusicPlay
00:0F83 _MusicStop
00:0F99 _PushBank
00:0FC7 _PopBank
00:1006 _SpritesReset
00:1031 _SceneInit
00:10FB _SceneUpdate
00:110D _SceneSetEmote
00:112A _SceneIsEmoting
00:1141 _SceneCameraAtDest
00:1158 _SceneRenderActor
00:1171 _ScriptStart
00:11E1 _ScriptRunnerUpdate
00:1307 _ScriptLastFnComplete
00:14A9 _ClampUBYTE
00:14C5 gbt_get_pattern_ptr
00:14E2 _gbt_play
00:159D _gbt_pause
00:15A9 _gbt_loop
00:15B0 _gbt_stop
00:15BB _gbt_enable_channels
00:15C2 _gbt_update
00:16C7 _rand
00:16C7 _randw
00:16F2 __mulschar_rrx_s
00:16F9 __mulschar_rrx_hds
00:1705 __muluchar_rrx_s
00:1712 __mulsint_rrx_s
00:1712 __muluint_rrx_s
00:171E __mulsint_rrx_hds
00:171E __muluint_rrx_hds
00:171E __muluchar_rrx_hds
00:173A __divschar_rrx_s
00:1741 __divschar_rrx_hds
00:1748 __modschar_rrx_s
00:174F __modschar_rrx_hds
00:1754 __divsint_rrx_s
00:1760 __divsint_rrx_hds
00:1768 __modsint_rrx_s
00:1774 __modsint_rrx_hds
00:177A __divuchar_rrx_s
00:1781 __divuchar_rrx_hds
00:1788 __moduchar_rrx_s
00:178F __moduchar_rrx_hds
00:1794 __divuint_rrx_s
00:17A0 __divuint_rrx_hds
00:17A8 __moduint_rrx_s
00:17B4 __moduint_rrx_hds
00:17BA .mod8
00:17BA .div8
00:17C2 .mod16
00:17C2 .div16
00:17FC .modu8
00:17FC .divu8
00:17FF .modu16
00:17FF .divu16
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:183C .set_mode
00:184C .remove_VBL
00:1852 .remove_LCD
00:1858 .remove_TIM
00:185E .remove_SIO
00:1864 .remove_JOY
00:186A .add_VBL
00:1870 .add_LCD
00:1876 .add_TIM
00:187C .add_SIO
00:1882 .add_JOY
00:1888 .remove_int
00:18A8 .add_int
00:18C4 .wait_vbl_done
00:18C4 _wait_vbl_done
00:18DB _display_off
00:18DB .display_off
00:18FC .serial_IO
00:192B _mode
00:1934 _get_mode
00:1939 _enable_interrupts
00:193B _disable_interrupts
00:193D _reset
00:193D .reset
00:1943 _set_interrupts
00:194E _remove_VBL
00:1959 _remove_LCD
00:1964 _remove_TIM
00:196F _remove_SIO
00:197A _remove_JOY
00:1985 _add_VBL
00:1990 _add_LCD
00:199B _add_TIM
00:19A6 _add_SIO
00:19B1 _add_JOY
00:19BC _clock
00:19C5 __printTStates
00:19C6 banked_call
00:19DF banked_ret
00:19E8 __initrleblock
00:1A0F _strcpy
00:1A42 _memcpy
00:1A87 _strcmp
00:1ADF _strcat
00:1B28 _strlen
; Area: _BASE
00:1B4E .set_sprite_prop
00:1B5B _set_sprite_prop
00:1B66 _initrand
00:1B68 .initrand
00:1B71 .mv_sprite
00:1B80 _move_sprite
00:1B8D _set_win_tiles
00:1BA1 _set_win_data
00:1BA1 _set_bkg_data
00:1BEE _set_sprite_data
00:1C1D .padup
00:1C1D _waitpadup
00:1C2D .jpad
00:1C5A .wait_pad
00:1C61 _joypad
00:1C66 _waitpad
00:1C70 .set_sprite_tile
00:1C7D _set_sprite_tile
00:1C88 .copy_vram
00:1C97 _get_data
00:1C97 _set_data
00:1CAA _set_bkg_tiles
00:1CBE .set_xy_wtt
00:1CCF .set_xy_btt
00:1CDE .set_xy_tt
00:1D0F _set_tiles
; Area: _LIT
; Area: _GSINIT
00:1D28 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _ui_bank
00:C0A1 _win_pos_x
00:C0A2 _win_pos_y
00:C0A3 _win_dest_pos_x
00:C0A4 _win_dest_pos_y
00:C0A5 _win_speed
00:C0A6 _text_x
00:C0A7 _text_y
00:C0A8 _text_drawn
00:C0A9 _text_count
00:C0AA _text_wait
00:C0AB _text_in_speed
00:C0AC _text_out_speed
00:C0AD _text_draw_speed
00:C0AE _tmp_text_in_speed
00:C0AF _tmp_text_out_speed
00:C0B0 _choice_enabled
00:C0B1 _choice_index
00:C0B2 _choice_flag
00:C0B4 _text_lines
00:C104 _tmp_text_lines
00:C154 _joy
00:C155 _prev_joy
00:C156 _time
00:C157 _rand_seed
00:C159 _actor_move_settings
00:C15A _actor_move_dest
00:C15C _stage_type
00:C15D _stage_next_type
00:C15E _script_continue
00:C15F _script_action_complete
00:C160 _script_actor
00:C161 _scene_stack_ptr
00:C162 _scene_stack
00:C192 _fade_running
00:C19B _scene_bank
00:C19C _image_index
00:C19E _tileset_index
00:C19F _scene_load_col_ptr
00:C1A1 _collision_tiles_len
00:C1A2 _col_bank
00:C1A3 _events_ptr
00:C1A6 _bank_ptr
00:C1A9 _check_triggers
00:C1AA _scene_num_actors
00:C1AB _scene_num_triggers
00:C1AC _emote_type
00:C1AD _emote_timer
00:C1AE _emote_actor
00:C1AF _scene_col_tiles
00:C22F _camera_moved
00:C230 _directions
00:C23A _update_dir
00:C23C _last_joy
00:C23D _scriptrunner_bank
00:C23E _RAMPtr
00:C240 _current_index
00:C241 _bank_data_ptrs
00:C253 _music_tracks
00:C257 _script_variables
00:C2BE _bank_stack
00:C2C9 _map_next_pos
00:C2CB _map_next_dir
00:C2CD _map_next_sprite
00:C2CE _actors
00:C3C0 _triggers
00:C41A _scene_index
00:C41C _scene_next_index
00:C41E _await_input
00:C41F _camera_dest
00:C421 _camera_settings
00:C422 _camera_speed
00:C423 _wait_time
00:C424 _shake_time
00:C425 _scene_width
00:C426 _scene_height
00:C427 _input_script_ptrs
00:C43F _ptr_div_reg
00:C441 _script_ptr_bank
00:C442 _script_ptr
00:C444 _script_ptr_x
00:C446 _script_ptr_y
00:C448 _script_start_ptr
00:C44A _script_cmd_args
00:C450 _script_cmd_args_len
00:C451 _last_fn
00:C453 _script_stack_ptr
00:C454 _script_stack
00:C464 _script_cmds
00:C557 gbt_playing
00:C558 gbt_song
00:C55A gbt_bank
00:C55B gbt_speed
00:C55C gbt_temp_play_data
00:C568 gbt_loop_enabled
00:C569 gbt_ticks_elapsed
00:C56A gbt_current_step
00:C56B gbt_current_pattern
00:C56C gbt_current_step_data_ptr
00:C56E gbt_channels_enabled
00:C56F gbt_pan
00:C573 gbt_vol
00:C577 gbt_instr
00:C57B gbt_freq
00:C581 gbt_channel3_loaded_instrument
00:C582 gbt_arpeggio_freq_index
00:C58B gbt_arpeggio_enabled
00:C58E gbt_arpeggio_tick
00:C591 gbt_cut_note_tick
00:C595 gbt_have_to_stop_next_step
00:C596 gbt_update_pattern_pointers
; Area: _BSS
00:C597 __cpu
00:C598 .mode
00:C599 __io_out
00:C59A __io_in
00:C59B __io_status
00:C59C .vbl_done
00:C59D __current_bank
00:C59E _sys_time
00:C59E .sys_time
00:C5A0 .int_0x40
00:C5B0 .int_0x48
00:C5C0 .int_0x50
00:C5D0 .int_0x58
00:C5E0 .int_0x60
00:C5F0 .randhi
00:C5F1 .randlo
; Area: _HEAP
00:C5F5 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_4
01:4000 _UIInit_b
01:4092 _ui_frame_tl_tiles
01:4093 _ui_frame_bl_tiles
01:4094 _ui_frame_tr_tiles
01:4095 _ui_frame_br_tiles
01:4096 _ui_frame_t_tiles
01:4097 _ui_frame_b_tiles
01:4098 _ui_frame_l_tiles
01:4099 _ui_frame_r_tiles
01:409A _ui_frame_bg_tiles
01:409B _ui_colors
01:436B _ui_white
01:437B _ui_black
01:438B _UIUpdate_b
01:445B _UIDrawFrame_b
01:458E _UIDrawDialogueFrame_b
01:4696 _UISetColor_b
01:46DB _Script_Noop_b
01:46EC _Script_End_b
01:46FA _Script_Text_b
01:4741 _Script_Goto_b
01:4781 _Script_IfFlag_b
01:4806 _Script_IfValue_b
01:4963 _Script_SetFlag_b
01:49AD _Script_ClearFlag_b
01:49F7 _Script_ActorSetDir_b
01:4AB1 _Script_ActorActivate_b
01:4ACF _Script_CameraMoveTo_b
01:4B31 _Script_CameraLock_b
01:4BD6 _Script_Wait_b
01:4BF4 _Script_FadeOut_b
01:4C19 _Script_FadeIn_b
01:4C3E _Script_LoadScene_b
01:4D52 _Script_ActorSetPos_b
01:4DD4 _Script_ActorMoveTo_b
01:4E37 _Script_ShowSprites_b
01:4E67 _Script_HideSprites_b
01:4E97 _Script_ActorShow_b
01:4ECB _Script_ActorHide_b
01:4EFF _Script_ActorSetEmote_b
01:4F2A _Script_CameraShake_b
01:4F48 _Script_ShowOverlay_b
01:4FA0 _Script_HideOverlay_b
01:4FBF _Script_OverlaySetPos_b
01:4FFC _Script_OverlayMoveTo_b
01:5052 _Script_AwaitInput_b
01:5070 _Script_MusicPlay_b
01:50A1 _Script_MusicStop_b
01:50C2 _Script_ResetVariables_b
01:50FC _Script_NextFrame_b
01:5112 _Script_IncFlag_b
01:5170 _Script_DecFlag_b
01:51CC _Script_SetFlagValue_b
01:5223 _Script_IfInput_b
01:5284 _Script_Choice_b
01:5309 _Script_PlayerSetSprite_b
01:5497 _Script_ActorPush_b
01:561F _Script_IfActorPos_b
01:56EE _Script_SaveData_b
01:57D6 _Script_LoadData_b
01:5907 _Script_ClearData_b
01:5937 _Script_IfSavedData_b
01:59B3 _Script_IfActorDirection_b
01:5A8E _Script_SetFlagRandomValue_b
01:5B1B _Script_ActorGetPos_b
01:5BB8 _Script_ActorSetPosToVal_b
01:5C4B _Script_ActorMoveToVal_b
01:5CBA _Script_ActorMoveRel_b
01:5DE4 _Script_ActorSetPosRel_b
01:5F55 _Script_MathAdd_b
01:5FB5 _Script_MathSub_b
01:6019 _Script_MathMul_b
01:608C _Script_MathDiv_b
01:60FD _Script_MathMod_b
01:616E _Script_MathAddVal_b
01:61B0 _Script_MathSubVal_b
01:61F6 _Script_MathMulVal_b
01:624B _Script_MathDivVal_b
01:629E _Script_MathModVal_b
01:62F1 _Script_CopyVal_b
01:632E _Script_IfValueCompare_b
01:644C _Script_LoadVectors_b
01:64BE _Script_ActorSetMoveSpeed_b
01:64F7 _Script_ActorSetAnimSpeed_b
01:6530 _Script_TextSetAnimSpeed_b
01:655E _Script_ActorInvoke_b
01:6582 _Script_StackPush_b
01:65D0 _Script_StackPop_b
01:65F2 _Script_ScenePushState_b
01:66C8 _Script_ScenePopState_b
01:67C5 _Script_SceneResetStack_b
01:67E0 _Script_ScenePopAllState_b
01:68A4 _Script_SetInputScript_b
01:694F _Script_RemoveInputScript_b
01:69AC _Script_ActorSetFrame_b
01:6A21 _Script_ActorSetFlip_b
01:6A68 _Script_TextMulti_b
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:49DE _SceneInit_b3
01:4A23 _SceneInit_b4
01:4A3F _SceneInit_b5
01:4BA4 _SceneInit_b6
01:4CC7 _SceneInit_b7
01:4D98 _SceneInit_b8
01:4DE6 _SceneInit_b9
01:4F70 _SceneUpdate_b
01:4F92 _SceneHandleWait
01:4FAE _SceneHandleTransition
01:4FDC _SceneUpdateCamera_b
01:51B0 _SceneUpdateActors_b
01:59F4 _SceneUpdateActorMovement_b
01:5C36 _SceneHandleTriggers_b
01:5D08 _SceneUpdateCameraShake_b
01:5D24 _SceneUpdateEmoteBubble_b
01:6022 _SceneRender
01:602C _SceneRenderCameraShake_b
01:6057 _SceneRenderActors_b
01:6221 _SceneRenderActor_b
01:63DF _SceneRenderEmoteBubble_b
01:649D _ScenePlayerAt_b
01:6505 _SceneNpcAt_b
01:65E0 _SceneTriggerAt_b
01:668A _SceneSetEmote_b
01:6701 _SceneIsEmoting_b
01:670D _SceneCameraAtDest_b
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:400F _background_bank_ptrs
01:4051 _sprite_bank_ptrs
01:4081 _scene_bank_ptrs
01:40D5 _string_bank_ptrs
01:41EC _music_banks
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_8
01:4000 _bank_8_data
; Area: _CODE_7
01:4000 _bank_7_data
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
